# DKDJForUser

./: build.gradle  gradle.properties
afinal/: build.gradle
afinal/src/main/java/net/tsz/afinal/utils/: CommonAdapter.java
afinal/src/main/res/values/: color.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/dkdj/: AppRegister.java
app/src/main/java/cc/dkdj/activity/: AddAddressActivity.java  AddressListActivity.java  ConfirmOrderActivity.java  DinweiActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegUserActivity.java  SHDetailsActivity.java  StartActivity.java  TestActivity.java  UserDetailActivity.java
app/src/main/java/cc/dkdj/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cc/dkdj/config/: Config.java  Key.java  SaveKey.java
app/src/main/java/cc/dkdj/control/: FMainListener.java  GoodListListener.java  IFGoodListView.java  IFMainView.java
app/src/main/java/cc/dkdj/fragment/: DingDanFragment.java  GoodListFragment.java  MainFragment.java  PingLunFragment.java  SearchFragment.java  ShopDetailFragment.java  UserFragment.java
app/src/main/java/cc/dkdj/model/: AddressModel.java  BottomChangeItem.java  BottomItemModel.java  FoodDetail.java  FoodType.java  GWCar.java  Good.java  Goods.java  OrderDetailItemModel.java  OrderDetailModel.java  OrderGood.java  OrderList.java  OrderModel.java  PayResult.java  PayState.java  Shop.java  ShopListModel.java  ShopType.java  Taglist.java  UserModel.java  Version.java
app/src/main/java/cc/dkdj/money/: Util.java
app/src/main/java/cc/dkdj/service/: LocationService.java
app/src/main/java/cc/dkdj/view/: Base64.java  CommonAdapter.java  CommonViewHolder.java  FileDownloadThread.java  GoodsClassifyAdapter.java  GoodsDetailsAdapter.java  HttpUtils.java  MeasureListView.java  NetworkImageHolderView.java  SignUtils.java  TitleFragmentPagerAdapter.java  TotalScrollView.java  Utils.java
app/src/main/java/cc/dkdj/wxapi/: MD5.java  WX.java  WXPayEntryActivity.java  ZFB.java
app/src/main/java/cc/listviewdemo/: AppRegister.java
app/src/main/java/cc/listviewdemo/activity/: AboutActivity.java  AddAddressActivity.java  AddressListActivity.java  ConfirmOrderActivity.java  DinweiActivity.java  GetLocationActivity.java  GetNearlyShopActivity.java  GoodDetailActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RefreshActivity.java  RegUserActivity.java  SHDetailsActivity.java  SearchShopActivity.java  SettingActivity.java  StartActivity.java  TelAndLoginActivity.java  TestActivity.java  UserDetailActivity.java  UserInfoActivity.java
app/src/main/java/cc/listviewdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cc/listviewdemo/config/: Config.java  Key.java  SaveKey.java
app/src/main/java/cc/listviewdemo/control/: FMainListener.java  GoodListListener.java  IFGoodListView.java  IFMainView.java  UpdateManager.java
app/src/main/java/cc/listviewdemo/control/a/: TestActivity.java
app/src/main/java/cc/listviewdemo/control/a/address_manage/: AddressListActivity.java
app/src/main/java/cc/listviewdemo/control/a/login/: LoginActivity.java
app/src/main/java/cc/listviewdemo/control/a/main/: MainActivity.java  MainActivitys.java
app/src/main/java/cc/listviewdemo/fragment/: DingDanFragment.java  GoodListFragment.java  MainFragment.java  PingLunFragment.java  SearchFragment.java  ShopDetailFragment.java  UserFragment.java  UserFragments.java
app/src/main/java/cc/listviewdemo/model/: ActivityModel.java  AddressModel.java  BottomChangeItem.java  BottomItemModel.java  CommentModel.java  FoodDescModel.java  FoodDetail.java  FoodStyle.java  FoodTotalStyle.java  FoodType.java  GWCar.java  Good.java  Goods.java  OrderDetailItemModel.java  OrderDetailModel.java  OrderGood.java  OrderList.java  OrderModel.java  PayResult.java  PayState.java  Shop.java  ShopListModel.java  ShopType.java  T.java  Taglist.java  UserModel.java  Version.java  WXModel.java
app/src/main/java/cc/listviewdemo/money/: Util.java
app/src/main/java/cc/listviewdemo/service/: LocationService.java
app/src/main/java/cc/listviewdemo/view/: Base64.java  CCScrollView.java  CommonAdapter.java  CommonViewHolder.java  FileDownloadThread.java  GlideCircleTransform.java  GlideRoundTransform.java  GoodSizeAdapter.java  GoodTasteAdapter.java  GoodsClassifyAdapter.java  GoodsDetailsAdapter.java  HttpUtils.java  LinearLayoutForListView.java  ListSortUtil.java  MeasureListView.java  MyBitmapImageViewTarget.java  NetworkImageHolderView.java  OnRefreshListener.java  PullToRefreshLayout.java  SignUtils.java  TagAdapter.java  TitleBar.java  TitleFragmentPagerAdapter.java  TotalScrollView.java  Utils.java  WxUtil.java
app/src/main/java/cc/listviewdemo/wxapi/: BookParser.java  MD5.java  WX.java  WXPayEntryActivity.java  ZFB.java
app/src/main/res/drawable/: bg_et.xml  blue_checkbox.xml  et_bg_line.xml  order_btn_normal.xml  order_btn_pressed.xml  ratingbar_drawable.xml  search_bg_et.xml  shoucang_bg.xml  title_address_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_address_list.xml  activity_confirm_order.xml  activity_dinwei.xml  activity_get_location.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_nearly_shop.xml  activity_order_detail.xml  activity_refresh.xml  activity_reg_user.xml  activity_search_shop.xml  activity_search_shop_list.xml  activity_setting.xml  activity_shop_detail.xml  activity_start.xml  activity_tel_login.xml  activity_test.xml  activity_user_info.xml  frag_dingdan.xml  frag_goodlist.xml  frag_main.xml  frag_pinglun.xml  frag_shopdetail.xml  frag_user.xml  frag_users.xml  item_activity_tag.xml  item_address.xml  item_food_detail.xml  item_good.xml  item_good_list.xml  item_gwc_good.xml  item_left_tab.xml  item_location_pois.xml  item_main_shop.xml  item_main_shoptype.xml  item_main_tag.xml  item_only_tag.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
