// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.91'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
