apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cc.listviewdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.6.2"
        resValue("string", "growingio_project_id", "b48539e63df0ad5f")
        resValue("string", "growingio_url_scheme", "growing.1bd9187d050f8887")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.growingio.android:vds-android-agent:0.9.91@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afinal')
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.shizhefei:ViewPagerIndicator:1.0.7'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson-parent:2.7'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
}
