apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cc.listviewdemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afinal')
    compile 'com.shizhefei:ViewPagerIndicator:1.0.7'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson-parent:2.7'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
}
