apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.7'//gson解析json包
    compile 'com.github.bumptech.glide:glide:3.6.1'//glide谷歌加载图片包
    compile 'com.shizhefei:ViewPagerIndicator:1.0.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新组件
    compile 'in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT'//图片加载功能
}
