<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <cc.listviewdemo.view.TitleBar
        android:id="@+id/main_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="系统设置"
        android:background="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_lancher"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/app_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="大可到家V0.6.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/check_update_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="检查更新"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_bg"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/share_app_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="分享给好友"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:paddingRight="20dp"/>
    </LinearLayout>
</LinearLayout>