<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="114.1dp"
            android:layout_height="70dp"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="116dp"
                android:layout_height="78dp"
                android:src="@mipmap/no_img" />
            <TextView
                android:id="@+id/shop_no_open_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="商家休息中"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是顶部"
                android:textColor="@color/title_lab"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送价："
                    android:textColor="@color/peisong_lab" />

                <TextView
                    android:id="@+id/qisong_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$205"
                    android:textColor="@color/peisong_lab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  | 配送费："
                    android:textColor="@color/peisong_lab" />

                <TextView
                    android:id="@+id/peisong_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2.0" />
            </LinearLayout>

            <GridView
                android:id="@+id/tag_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none"></GridView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#efefef"></LinearLayout>

</LinearLayout>